######################################################################
# Automatically generated by qmake (2.01a) ?r. sie 6 17:16:05 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src/core
INCLUDEPATH += . src/core

# Input
HEADERS += src/core/sabstractmachine.h \
           src/core/sabstractpointer.h \
           src/core/saction.h \
           src/core/scodeimage.h \
           src/core/scodeimagepointer.h \
           src/core/scodemachine.h \
           src/core/scodestats.h \
           src/core/sdataimage.h \
           src/core/sdataimagepointer.h \
           src/core/sdatamachine.h \
           src/core/sdatastats.h \
           src/core/senums.h \
           src/core/simage.h \
           src/core/svirtualmachine.h \
           src/core/sabstractgrid.h \
           src/core/sdatagrid.h \
           src/core/scodegrid.h
SOURCES += src/test.cpp \
           src/core/sabstractmachine.cpp \
           src/core/sabstractpointer.cpp \
           src/core/saction.cpp \
           src/core/scodeimage.cpp \
           src/core/scodeimagepointer.cpp \
           src/core/scodemachine.cpp \
           src/core/scodestats.cpp \
           src/core/sdataimage.cpp \
           src/core/sdataimagepointer.cpp \
           src/core/sdatamachine.cpp \
           src/core/sdatastats.cpp \
           src/core/simage.cpp \
           src/core/svirtualmachine.cpp \
           src/core/sabstractgrid.cpp \
           src/core/sdatagrid.cpp \
           src/core/scodegrid.cpp
