######################################################################
# Automatically generated by qmake (2.01a) pt. wrz 18 04:25:52 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/core
INCLUDEPATH += . src/core src

# Input
HEADERS += src/debug.h \
           src/core/sabstractgrid.h \
           src/core/sabstractmachine.h \
           src/core/sabstractpointer.h \
           src/core/scodegrid.h \
           src/core/scodeimage.h \
           src/core/scodeimagepointer.h \
           src/core/scodemachine.h \
           src/core/sdatagrid.h \
           src/core/sdataimagepointer.h \
           src/core/sdatamachine.h \
           src/core/senums.h \
           src/core/svirtualmachine.h
SOURCES += src/test.cpp \
           src/core/sabstractgrid.cpp \
           src/core/sabstractmachine.cpp \
           src/core/sabstractpointer.cpp \
           src/core/scodegrid.cpp \
           src/core/scodeimage.cpp \
           src/core/scodeimagepointer.cpp \
           src/core/scodemachine.cpp \
           src/core/sdatagrid.cpp \
           src/core/sdataimagepointer.cpp \
           src/core/sdatamachine.cpp \
           src/core/svirtualmachine.cpp
