36
18
26224................2............4.
Z..<S................<....2S<S<<P4..
S..<>...24.........662....6>>>.6?88.
S..<>...>S.........<.?.........8>>>4
S..<>...><......2<P4.6P<<6.......?28
><62>....<.........?.<...8<<<S>>>P4.
Z<.?P...>S......6S>8.<24............
S<.68...><..24.......Z>S............
S<.6>>>>2<..<S..24..S>.<............
SZ......?P..<>..>S..<62P............
S>......68..<>..><..62?P............
SZ......6<<<2>...<..?<68............
S>..........?P..><..P.6>>D<D<D#.....
SZ..........68..>S.>>...............
S>..........6>>>2<.68...............
68..............?P.?................
................68.P................
................6<<8.4..............
